# Lisho

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codamasters/lisho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codamasters/lisho/adapter/: ShoppingListHolder.java  ShoppingListRecAdapter.java
app/src/main/java/com/codamasters/lisho/login/: AuthActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/codamasters/lisho/model/: ShoppingItem.java  ShoppingList.java  User.java
app/src/main/java/com/codamasters/lisho/ui/: BaseActivity.java  BuilderManager.java  MainActivity.java  ShoppingDetailListActivity.java  ShoppingDetailListFragment.java  SplashActivity.java
app/src/main/java/com/codamasters/lisho/util/: VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: Thumbs.db  bt_shape.xml  round_corner_drawable.xml  shape_rectangle.xml  shape_rectangle_group.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_shopping_detail_list.xml  activity_splash.xml  content_main.xml  item_shopping_list.xml
app/src/main/res/menu/: menu_detail_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codamasters/lisho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
