apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.codamasters.lisho"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'

    testCompile 'junit:junit:4.12'

    // Menu Fab Button
    compile 'com.nightonke:boommenu:2.0.6'

    // Material Drawer
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:+'

    // TodoList

    compile 'com.github.yalantis:todolist:v1.0.1'

    // Dialogs

    compile 'com.yarolegovich:lovely-dialog:1.0.4'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'

}

apply plugin: 'com.google.gms.google-services'